{
  "mcpServers": {
    "ghidra-mcp": {
      "command": "python3",
      "args": ["servers/ghidra-mcp/server.py"],
      "env": {
        "GHIDRA_INSTALL": "/Users/jechavarria/work/reverse/ghidra_12.0.2_PUBLIC",
        "GHIDRA_WORKSPACE": "/Users/jechavarria/.claude/ghidra-workspace"
      }
    }
  }
}
